{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Electricity",
            "type": "python",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--wandb_project", "Autoformer-javierdev",
                //"--wandb_run", "dev-Refactoring",
                "--wandb_run", "debugging",
                "--experiment_tag", "e0_exploration_runs",
                "--seed","2021",
                "--des","Exploration",
                //Accelerator Actually for MPS just leave blank
                // "--use-gpu",
                // "",
                "--model","Autoformer",
                //"--model","Informer",
                
                "--is_training","1",
                //Data paths
                "--root_path","./dataset/electricity/",
                "--data_path","electricity.csv",
                "--model_id","electricity",
                "--data","custom",
                "--features","M",
                //Experiment Params
                "--seq_len","96",
                "--label_len","48",
                "--pred_len","192",
                "--e_layers","2",
                "--d_layers","1",
                "--factor","3",
                //Dataset specific
                //Electricity
                "--enc_in","321",
                "--dec_in","321",
                "--c_out","321",
                //Exchange
                // "--enc_in","8",
                // "--dec_in","8",
                // "--c_out","8",
                //Parameters that matter
                "--train_epochs","10",
                "--itr","1",
                //Constraint parameters
                // "--constraint_type","erm",
                // "--dual_init", "1.0",
                // "--dual_lr","0", 
                // "--constraint_level", "-1",

                //Constraint parameters constant
                // "--constraint_type","constant",
                // "--dual_init", "1.0",
                // "--dual_lr","0.01", //ERM
                // "--constraint_level","0.169",

                //Constraint parameters static_linear
                "--constraint_type","erm",
                // "--constraint_type","static_linear",
                "--dual_init", "0.1",
                "--dual_lr","0.1", //ERM
                // "--constraint_slope","0.005",
                // "--constraint_offs   et","0.169",

                

                //PatchTST specific param
                // "--fc_dropout","0.2",
            ]
        }
        ,{   
            //To figure out what enc_in is for?
            "name": "Reformer debugging",
            "type": "python",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--wandb_project", "Autoformer-javierdev",
                "--wandb_run", "Reformer-deleteme",
                "--experiment_tag", "e0_exploration_runs",
                "--seed","0",
                "--des","Exploration",
                "--model","Reformer",
                //PatchTST specific param
                "--fc_dropout","0.2",
                "--is_training","1",
                "--root_path","./dataset/electricity/",
                "--data_path","electricity.csv",
                "--model_id","electricity_reformer",
                "--data","custom",
                "--features","M",
                "--seq_len","96",
                "--label_len","48",
                "--e_layers","2",
                "--d_layers","1",
                "--factor","3",
                //Dataset specific
                //Electricity reformer
                "--enc_in","1",
                "--dec_in","1",
                "--c_out","1",
                //Electricity
                //"--enc_in","321",
                //"--dec_in","321",
                //"--c_out","321",
                //Exchange
                // "--enc_in","8",
                // "--dec_in","8",
                // "--c_out","8",
                //Parameters that matter
                "--pred_len","96",
                "--train_epochs","1",
                "--itr","1",
                "--dual_lr", "0.01", //Constrained
                //"--dual_lr","0", //ERM
                //"--constraint_level", "2.0", //Set to what I think is the mean for now.
                "--constraint_level", "-1", //ERM
                "--dual_init", "0.0",
            ]
        },
        {
            "name": "Exp main",
            "type": "python",
            "request": "launch",
            //"program": "${file}",
            "program": "run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                //Correct parameters
                // "--is-training","1",
                // "--root-path","./dataset/weather/",
                // "--data-path","weather.csv",
                // "--model-id","weather_96_96",
                // "--model","Reformer",
                // "--data","custom",
                // "--features","M",
                // "--seq-len","96",
                // "--label-len","48",
                // "--pred-len","96",
                // "--e-layers","2",
                // "--d-layers","1",
                // "--factor","3",
                // "--enc-in","21",
                // "--dec-in","21",
                // "--c-out","21",
                // "--des","Exp Javier",
                // "--itr","1",
                // "--train-epochs","3",
                // "--dual-lr", "0.1",
                // "--constraint-level", "0.45",
                // "--dual-init", "1.0",
                // "--wandb-project", "Autoformer-javierdev",
                // "--wandb-run", "ERM-newloss"
                // "--wandb_project", "Autoformer-javierdev",
                // "--wandb_run", "ERM-newloss",
                // "--is_training","1",
                // "--root_path","./dataset/weather/",
                // "--data_path","weather.csv",
                // "--model_id","weather_96_96",
                // "--model","Reformer",
                // "--data","custom",
                // "--features","M",
                // "--seq_len","96",
                // "--label_len","48",
                // "--pred_len","96",
                // "--e_layers","2",
                // "--d_layers","1",
                // "--factor","3",
                // "--enc_in","21",
                // "--dec_in","21",
                // "--c_out","21",
                // "--des","Exp Javier",
                // "--itr","1",
                // "--train_epochs","3",
                // "--dual_lr", "0.1",
                // "--constraint_level", "0.45",
                // "--dual_init", "1.0",
                
                // Dlinear
                // "--wandb_project", "Autoformer-javierdev",
                // "--wandb_run", "Constrained-Autoformer-dev",
                // "--des","Checking if dlinear runs",
                // "--model","Autoformer",
                // "--is_training","1",
                // "--root_path","./dataset/weather/",
                // "--train_epochs","1",
                // "--data_path","weather.csv",
                // "--model_id","weather_96_96",
                // "--data","custom",
                // "--features","M",
                // "--seq_len","96",
                // "--label_len","48",
                // "--pred_len","96",
                // "--e_layers","2",
                // "--d_layers","1",
                // "--factor","3",
                // "--enc_in","21",
                // "--dec_in","21",
                // "--c_out","21",
                // "--itr","1",
                // "--dual_lr", "0.1",
                // "--constraint_level", "0.45",
                // "--dual_init", "1.0",
                // "--wandb_project", "Autoformer-javierdev",
                // "--wandb_run", "Constrained-Autoformer-electricity",
                // "--experiment_tag", "test-tag",
                // "--seed","0",
                // "--des","Testing electricity dataset",
                // "--model","Autoformer",
                // "--is_training","1",
                // "--root_path","./dataset/electricity/",
                // "--train_epochs","10",
                // "--data_path","electricity.csv",
                // "--model_id","electricity_autoformer",
                // "--data","custom",
                // "--features","M",
                // "--seq_len","96",
                // "--label_len","48",
                // "--pred_len","96",
                // "--e_layers","2",
                // "--d_layers","1",
                // "--factor","3",
                // "--enc_in","321",
                // "--dec_in","321",
                // "--c_out","321",
                // "--itr","1",
                // "--dual_lr", "0.1",
                // "--constraint_level", "0.197886",
                // "--dual_init", "1.0",
                // "--dual_lr", "0",
                // "--constraint_level", "-1",
                // "--dual_init", "1.0",
                //data_path	model	  pred_len              	25%	50%	75%	mean	std
                //electricity.csv	Reformer	192	0.219726	0.235345	0.246785	0.234747	0.015140
                "--wandb_project", "Autoformer-javierdev",
                
                //"--wandb_run", "ERM-Reformer-exchange", 
                "--wandb_run", "Constrained-Reformer-exchange",
                "--experiment_tag", "e0_exploration_runs",
                "--seed","0",
                "--des","Exploration",
                //"--model","Reformer",
                "--model","PatchTST",
                //PatchTST specific param
                "--fc_dropout","0.2",
                

                "--is_training","1",
                "--root_path","./dataset/exchange_rate/",
                "--data_path","exchange_rate.csv",
                "--model_id","exchange_rate_reformer",
                "--data","custom",
                "--features","M",
                "--seq_len","96",
                "--label_len","48",
                "--e_layers","2",
                "--d_layers","1",
                "--factor","3",
                //Dataset specific
                //Electricity reformer
                "--enc_in","1",
                "--dec_in","1",
                "--c_out","1",
                //Electricity
                //"--enc_in","321",
                //"--dec_in","321",
                //"--c_out","321",
                //Exchange
                // "--enc_in","8",
                // "--dec_in","8",
                // "--c_out","8",
                //Parameters that matter
                "--pred_len","96",
                "--train_epochs","10",
                "--itr","1",
                "--dual_lr", "0.01", //Constrained
                //"--dual_lr","0", //ERM
                //"--constraint_level", "2.0", //Set to what I think is the mean for now.
                "--constraint_level", "-1", //ERM
                "--dual_init", "0.0",
            ]
        }
    ]
}
